<?php

/**
 * create table mytable
 */
function student_schema() {
  $schema['student'] = [ 
    'description' => 'Mysql student table',
    'fields' => [ 
    'id' => [
        'description' => 'Input row id.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
       'uid' => [
        'description' => 'user id.',
        'type' => 'int',
        'length' => 10,
        'not null' => TRUE,
      ],
      'name' => [
        'description' => 'User Name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'email' => [
        'description' => 'User email',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'phone' => [
        'description' => 'User Phone Number',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'dob' => [
        'description' => 'User Birthdate',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
     ],      
     ],
     'primary key' => [
       'id',
     ],
     'foreign keys' => [
       'table' => 'student',
       'columns' => [
       'uid' => 'uid',
     ],
    ],    
  ];
  return $schema;
}
